.wizard>.actions {
    display: none;
}


html * {
    font-family: 'Roboto', sans-ser;
    font-size: 0.8rem;
}


.wizard>.content>.body {
    position: relative;
    width: 100%;
    background-color: #ffffff;
}

.flex-display {
    display: flex;
    justify-content: center;
}


img:hover {
    cursor: pointer;
}

.plans-card-deck {
    display: flex;
}

.plan-card {
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    cursor: pointer;
}

.plan-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


.images-size {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.position-images {
    width: 100%;
    height: 80%;
}

.images-size:first-child::after {
    display: none;
}


.images-size::after {
    position: absolute;
    top: 6%;
    left: 0px;
    display: block;
    width: 1px;
    height: 60%;
    content: "";
    background: #000;
}


.card-title {
    margin-bottom: .75rem;
}

.display-4 {
    font-weight: 300;
    line-height: 1;
    display: flex;
    justify-content: center;
}

.btn-primary {
    font-weight: 500;
    color: white;
    background-color: #07872b;
    border-color: #07872b;
}

.card-body .btn:hover {
    color: white;
    background-color: #04571c;
    border-color: #044a18;
}

.btn-block {
    display: block;
    width: 100%;
}

.temp {
    display: flex;
    flex-direction: column;
}

.temp .btn {
    display: flex;
    justify-content: center;
}

li {
    list-style-type: none;
}

.list-item {
    cursor: pointer;
}

.subtitle {
    font-weight: 400;
    font-size: .875rem;
    line-height: 1rem;
    letter-spacing: normal;
    color: #666;
    font-style: italic;
}

.specs {
    font-weight: 400;
    font-size: .75rem;
    line-height: .875rem;
    letter-spacing: normal;
    color: #757575;
}

.add-button {
    float: right;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.5rem;
    letter-spacing: normal;
    color: #ffffff;
    min-width: 4.5rem;
    text-align: center;
    cursor: pointer;
    user-select: none;
    background-color: #07872b;
    height: 2.5rem;
    border: none;
    transition: box-shadow .2s, background-color .2s;
    border-radius: 0;
}

.title {
    font-weight: 400;
    line-height: 1.25rem;
    font-size: medium;
    color: #030;
}

.scrollable-date-picker {
    position: relative;
    max-height: 273px;
    overflow-x: auto;
}

.date-item {
    position: relative;
    background: transparent;
}

.scrollable-date-picker .date-item:active {
    color: #030;
    background-color: white;
}

.date-picker .list-group-item:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem;
}

.date-picker .list-group-item:active {
    z-index: 2;
    border-left: 2px solid green;
    background-color: #fafafa;
    color: #030;
}

.img-wrapper {
    height: 50px;
    width: 70px;
    margin-left: 25px;
    padding: 2px;
}

.date-picker .active-list {
    border-left: 2px solid green;
    background-color: #fafafa;
    color: #030;
}



.date-picker .list-group-item:hover {
    transform: translateX(5px);
    z-index: 1;
    cursor: pointer;

}

.btn-primary.disabled,
.btn-primary:disabled {
    cursor: not-allowed;
    opacity: .65;
    color: #fff;
    background-color: #07872b;
    border-color: #07872b;

}

.btn-primary:hover {
    background-color: #030;
}

.card-scroll {
    max-height: 80%;
    overflow-x: auto !important;
    overflow-y: scroll !important;
}

.cart-scroll {
    max-height: 50%;
    overflow-y: scroll !important;
    overflow-x: auto !important;
}